# TicketSystem.DiscordBot

./: Dockerfile  Jenkinsfile  TicketSystem.DiscordBot.sln  docker-compose.yaml
.github/workflows/: docker.yaml
TicketSystem.DiscordBot/: Program.cs  Runtime.cs  TicketSystem.DiscordBot.csproj  config.yaml  logging.yaml
TicketSystem.DiscordBot.MySql/: MySqlDbContext.cs  MySqlDbContextFactory.cs
TicketSystem.DiscordBot/Components/: ComponentManager.cs  ComponentServiceConfigurator.cs  IComponent.cs
TicketSystem.DiscordBot/Databases/: DatabaseComponent.cs  DatabaseServiceConfigurator.cs
TicketSystem.DiscordBot/Databases/Tickets/: TicketDbContext.cs  TicketDbContextFactory.cs
TicketSystem.DiscordBot/Databases/Tickets/Models/: TicketCategory.cs  TicketChannel.cs
TicketSystem.DiscordBot/Discord/: DiscordBotService.cs  DiscordServiceConfigurator.cs
TicketSystem.DiscordBot/Discord/Commands/: CommandConfigAccessor.cs  CommandHandler.cs  CommandsServiceConfigurator.cs  UserFriendlyException.cs
TicketSystem.DiscordBot/Discord/Modules/: CustomModuleBase.cs
TicketSystem.DiscordBot/Discord/Modules/Tickets/: TicketModule.cs
TicketSystem.DiscordBot/Discord/Preconditions/: RequireBotAdminAttribute.cs
TicketSystem.DiscordBot/Helpers/: EmbedHelper.cs  ReflectionExtensions.cs  StringHelper.cs
TicketSystem.DiscordBot/IoC/: ContainerConfiguratorContext.cs  IContainerConfigurator.cs  IServiceConfigurator.cs  ServiceConfiguratorContext.cs
TicketSystem.DiscordBot/Migrations/: 20211220163523_Initial.Designer.cs  20211220163523_Initial.cs  TicketDbContextModelSnapshot.cs
TicketSystem.DiscordBot/Tickets/: ServiceConfigurator.cs  TicketCategoryStore.cs  TicketChannelStore.cs  TicketService.cs
